# Uncomment the next line to define a global platform for your project
source 'https://cdn.cocoapods.org/'
source 'git@gitlab.com:gwave_mobile_public/cocoapods-kiki-mobile-dev.git'

platform :ios, '14.0'

target 'Mugen' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mugen
  pod 'Masonry'
  pod 'SVProgressHUD'

#  pod 'platform_kiki_outside_container', :path => '/Users/yangpeng/kikiappframework_new/platform-kiki-outside-container/build/cocoapods/publish/release'
  pod 'platform_kiki_outside_container', '1.0.3'
  
  target 'MugenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MugenUITests' do
    # Pods for testing
  end
  
end
